# InternetOfThingsSoftwareSuite

./: IP of sensors  build.gradle  keystore.jks
gradle/wrapper/: gradle-wrapper.properties
src/: todo.txt
src/main/java/BaseStation/: BaseStationManager.java  ReadingEncryptor.java  SensorReadingBackupCreator.java  SensorReadingHandler.java  SensorReadingProducer.java  SensorReadingSender.java
src/main/java/BaseStationCode/: AESKey.txt  BaseStation.java  BaseStationManager.java  DBEntryToStringConverter.java  ReadingEncryptor.java  SensorReadingBackupCreator.java  SensorReadingHandler.java  SensorReadingProducer.java  SensorReadingSender.java
src/main/java/BaseStationCode/Resources/: holderWorkshopBaseStation.config  ownerFactoryBaseStation.config
src/main/java/Server/AccountManagement/: ClientEntry.java  CommandLineTool.java  ConfigFileGenerator.java  ResourceFileReader.java  SecureRandomStringGenerator.java  SiteConfigFileGenerator.java  SiteEntry.java  UserChoiceHandler.java  UserChoiceHandlerGenerator.java  UserConfigFileGenerator.java  UserEntry.java  UserNamePasswordPair.java  UsernamePasswordPair.java  template.config
src/main/java/Server/AccountManagement/Resources/: 0-selectionScreen.txt  1-clientList.txt  2-addNewClient.txt  3-addNewSitesToClient.txt  4-AddNewSensorLocationsToSite.txt  4-addNewUserAccountsForClient.txt  5-addNewUserAccountsForClient.txt  5-deleteClient.txt  ClientListHandler.java  DeleteClientHandler.java  NewClientHandler.java  (+4 more)
src/main/java/Server/BaseStationServerStuff/: BaseStationConnectionServer.java  IncomingReadingDecryptor.java  PostResource.java  SensorReadingParser.java
src/main/java/Server/DataAnalysisStuff/: ArrayListPartitioner.java  DatabaseEntryStatsToolbox.java
src/main/java/Server/DatabaseStuff/: ClientDatabaseEditor.java  Database.java  DatabaseEntry.java  DatabaseEntryField.java  DatabaseEntrySet.java  DeviceCollection.java  SensorLabelMapGenerator.java  todo
src/main/java/Server/FrontEndServerStuff/: CorsFilter.java  FrontEndServer.java  keystore_server
src/main/java/Server/PhysicalLocationStuff/: SensorLocation.java
src/test/java/BaseStation/: BaseStationManagerTest.java  ReadingEncryptorTest.java  SensorReadingBackupCreatorTest.java  SensorReadingHandlerTest.java  SensorReadingProducerTest.java  SensorReadingSenderTest.java
src/test/java/BaseStationCode/: BaseStationManagerTest.java  BaseStationTest.java  DBEntryToStringConverterTest.java  ReadingEncryptorTest.java  SensorReadingBackupCreatorTest.java  SensorReadingHandlerTest.java  SensorReadingProducerTest.java  SensorReadingSenderTest.java
src/test/java/Server/AccountManagement/: ClientEntryTest.java  ConfigFileGeneratorTest.java  ResourceFileReaderTest.java  SiteConfigFileGeneratorTest.java  SiteEntryTest.java  UserChoiceHandlerGeneratorTest.java  UserConfigFileGeneratorTest.java  UserEntryTest.java
src/test/java/Server/BaseStationServerStuff/: BaseStationConnectionServerTest.java  IncomingReadingDecryptorTest.java  SensorReadingParserTest.java
src/test/java/Server/DataAnalysisStuff/: ArrayListPartitionerTest.java  DatabaseEntryStatsToolboxTest.java
src/test/java/Server/DatabaseStuff/: ClientDatabaseEditorTest.java  DatabaseEntrySetTest.java  DatabaseEntryTest.java  DatabaseTest.java  DeviceCollectionTest.java  SensorLabelMapGeneratorTest.java
src/test/java/Server/FrontEndServerStuff/: AuthenticationTest.java  FrontEndServerConnectionTest.java  HttpsClientMaker.java
src/test/java/Server/PhysicalLocationStuff/: sensorLocationTest.java
(+21 files in other folders)
