group 'JohnathanInkley'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task execute(type:JavaExec) {
    main = mainClass
    classpath = sourceSets.main.runtimeClasspath
}

execute {
    standardInput = System.in
    standardOutput = System.out
}


compileJava {
    options.fork = true  // Fork your compilation into a child process
    options.forkOptions.setMemoryMaximumSize("4g") // Set maximum memory to 4g
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    // Database
    compile('org.influxdb:influxdb-java:2.5')
    compile 'org.scream3r:jssc:2.8.0'

    // Mock objects
    compile group: 'org.mockito', name: 'mockito-all', version: '1.8.4'

    // Http client for base station and testing front end
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'

    // Http server
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '2.13'
    compile group: 'com.sun.jersey', name: 'jersey-grizzly', version: '1.18.2'

    // Password hashing
    compile group: 'org.mindrot', name: 'jbcrypt', version: '0.4'

    // Web tokens for authentication management with frontend
    compile 'io.jsonwebtoken:jjwt:0.7.0'

    // Json handler
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'

    // Data analysis
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.0'

}
