group 'JohnathanInkley'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

compileJava {
    options.fork = true  // Fork your compilation into a child process
    options.forkOptions.setMemoryMaximumSize("4g") // Set maximum memory to 4g
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    // Database
    compile('org.influxdb:influxdb-java:2.5')
    compile 'org.scream3r:jssc:2.8.0'

    // Mock objects
    compile group: 'org.mockito', name: 'mockito-all', version: '1.8.4'

    // Http client for basestation
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'

    // Http server
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '2.13'
    compile group: 'com.sun.jersey', name: 'jersey-grizzly', version: '1.18.2'

    // Password hashing
    compile group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
}
